<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\z5439673\Git\BASSA\BASSA.prj" location="C:\Users\z5439673\Git\BASSA" name="BASSA" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BASSA</param.appname>
    <param.icon>${PROJECT_ROOT}\BASSA_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BASSA_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BASSA_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BASSA_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BASSA_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ben Jancovich</param.authnamewatermark>
    <param.email>b.jancovich@unsw.edu.au</param.email>
    <param.company>MammalLab</param.company>
    <param.summary>BASSA (BioAcoustics Superlet Scalogram Analyser) V1.0 for Windows x64</param.summary>
    <param.description>BASSA is a time-frequency analyser for low frequency animal sounds. It was designed at the MammalLab, in the Center for Marine Science and Innovation, at the School of Biological, Earth and Environmental Sciences, University of New South Wales.</param.description>
    <param.screenshot>C:\Users\z5439673\OneDrive - UNSW\Documents\7. Manuscripts\A New Software Tool for Visualising Animal Sounds\Figures\BASSA SplashScreen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MammalLab\BASSA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\z5439673\OneDrive - UNSW\Documents\7. Manuscripts\A New Software Tool for Visualising Animal Sounds\Figures\BASSA SplashScreen.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BASSA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BASSA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BASSA\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BASSA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>BASSA_installer_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 BASSA is a time-frequency analyser for low frequency animal sounds. It uses the Fractional Adaptive Superresolution Wavelet Transform method, also known as the Superlet method. 

BASSA was designed at the MammalLab, in the Center for Marine Science and Innovation, at the School of Biological, Earth and Environmental Sciences, University of New South Wales.</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BASSA.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\libfftw3-3.dll</file>
      <file>${PROJECT_ROOT}\libfftw3f-3.dll</file>
      <file>${PROJECT_ROOT}\libfftw3l-3.dll</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\faslt_mex.mexw64</file>
      <file>${PROJECT_ROOT}\SLTmemorytest2.m</file>
      <file>C:\Users\z5439673\Git\Utilities\easySRC.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BASSA\for_testing" name="splash.png" optional="false">C:\Users\z5439673\Git\BASSA\BASSA\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BASSA\for_testing" name="BASSA.exe" optional="false">C:\Users\z5439673\Git\BASSA\BASSA\for_testing\BASSA.exe</file>
      <file location="${PROJECT_ROOT}\BASSA\for_testing" name="readme.txt" optional="true">C:\Users\z5439673\Git\BASSA\BASSA\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>