<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\z5439673\Git\CODA_TF\CODA_TF.prj" location="C:\Users\z5439673\Git\CODA_TF" name="CODA_TF" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CODA_TF</param.appname>
    <param.icon>${PROJECT_ROOT}\CODA_TF_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CODA_TF_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CODA_TF_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CODA_TF_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CODA_TF_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ben Jancovich</param.authnamewatermark>
    <param.email>b.jancovich@unsw.edu.au</param.email>
    <param.company>Center for Marine Science and Innovation</param.company>
    <param.summary>CODA TF
Time-Frequency Analysis for Bioacoustics</param.summary>
    <param.description>School of Biological, Earth &amp; Environmental Sciences
University of New South Wales

CODA TF is a tool for time-frequency analysis of audio signals, designed for the analysis of complex, low frequency bio acoustic signals. 

It is built on the Fractional Adaptive Superresolution Wavelet Transform originally developed by Moca et al. (2021), released under MIT licence at https://github.com/TransylvanianInstituteOfNeuroscience/Superlets

SYSTEM REQUIREMENTS:
- Windows 10 or later (64-bit)
- MATLAB Runtime (Installed automatically if not already present)

INSTALLATION:
- Double Click the file "SLT_Demo_Tool_WebInstaller.exe".
- The installer will search your system for an installation of MATLAB Runtime.
- If it is not present, it will download and install it automatically. 
- NOTE: The MATLAB Runtime installer requires approximately 2 GB of disk space.</param.description>
    <param.screenshot>C:\Users\z5439673\OneDrive - UNSW\Pictures\CODA_TF SplashScreen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Center for Marine Science and Innovation\CODA_TF\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\z5439673\OneDrive - UNSW\Pictures\CODA_TF SplashScreen.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CODA_TF\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CODA_TF\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CODA_TF\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CODA_TF</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>CODA_TF_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 School of Biological, Earth &amp; Environmental Sciences
University of New South Wales

CODA TF is a tool for time-frequency analysis of audio signals, designed for the analysis of complex, low frequency bio acoustic signals. 

It is built on the Fractional Adaptive Superresolution Wavelet Transform originally developed by Moca et al. (2021), released under MIT licence at https://github.com/TransylvanianInstituteOfNeuroscience/Superlets

SYSTEM REQUIREMENTS:
- Windows 10 or later (64-bit)
- MATLAB Runtime (Installed automatically if not already present)

INSTALLATION:
- Double Click the file "SLT_Demo_Tool_WebInstaller.exe".
- The installer will search your system for an installation of MATLAB Runtime.
- If it is not present, it will download and install it automatically. 
- NOTE: The MATLAB Runtime installer requires approximately 2 GB of disk space.</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CODA_TF.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\z5439673\Git\Superlets\matlab-pure\nfaslt.m</file>
      <file>C:\Users\z5439673\Git\Utilities\easySRC.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CODA_TF\for_testing" name="readme.txt" optional="true">C:\Users\z5439673\Git\CODA_TF\CODA_TF\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CODA_TF\for_testing" name="CODA_TF.exe" optional="false">C:\Users\z5439673\Git\CODA_TF\CODA_TF\for_testing\CODA_TF.exe</file>
      <file location="${PROJECT_ROOT}\CODA_TF\for_testing" name="splash.png" optional="false">C:\Users\z5439673\Git\CODA_TF\CODA_TF\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>