<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1503210663" file="C:\Users\z5439673\Git\CODA_TF\CODA_TF.prj" location="C:\Users\z5439673\Git\CODA_TF" name="CODA_TF" preferred-package-location="C:\Users\z5439673\Git\CODA_TF\CODA_TF\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CODA_TF</param.appname>
    <param.icon>${PROJECT_ROOT}\CODA_TF_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CODA_TF_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CODA_TF_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CODA_TF_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CODA_TF_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ben Jancovich</param.authnamewatermark>
    <param.email>b.jancovich@unsw.edu.au</param.email>
    <param.company>MammalLab</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\z5439673\OneDrive - UNSW\Documents\7. Manuscripts\A New Software Tool for Visualising Animal Sounds\Figures\CODA_TF SplashScreen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MammalLab\CODA_TF\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\z5439673\OneDrive - UNSW\Documents\7. Manuscripts\A New Software Tool for Visualising Animal Sounds\Figures\CODA_TF SplashScreen.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CODA_TF\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CODA_TF\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CODA_TF\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CODA_TF</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>CODA_Compiler_log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CODA_TF.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\z5439673\Git\Superlets\matlab-pure\nfaslt.m</file>
      <file>C:\Users\z5439673\Git\Utilities\easySRC.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CODA_TF\for_testing" name="readme.txt" optional="true">C:\Users\z5439673\Git\CODA_TF\CODA_TF\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CODA_TF\for_testing" name="CODA_TF.exe" optional="false">C:\Users\z5439673\Git\CODA_TF\CODA_TF\for_testing\CODA_TF.exe</file>
      <file location="${PROJECT_ROOT}\CODA_TF\for_testing" name="splash.png" optional="false">C:\Users\z5439673\Git\CODA_TF\CODA_TF\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>